# From f2py-313 on 2/15/2025
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.1.1
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
binutils_impl_win-64=2.43=h095e170_2
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.1.31=h56e8100_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
cpython=3.13.2=py313hd8ed1ab_100
debugpy=1.8.12=py313h5813708_0
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
gcc=14.2.0=ha8167b9_1
gcc_impl_win-64=14.2.0=h4b1235c_1
gfortran=14.2.0=ha8167b9_1
gfortran_impl_win-64=14.2.0=h945a573_1
git=2.48.1=h57928b3_0
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.32.0=pyh9ab4c32_0
jedi=0.19.2=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
krb5=1.21.3=hdf4eb48_0
ld_impl_win-64=2.43=hae1bf67_2
libblas=3.9.0=29_h576b46c_mkl
libcblas=3.9.0=29_h7ad3364_mkl
libexpat=2.6.4=he0c23c2_0
libffi=3.4.6=h537db12_0
libgcc=14.2.0=h1383e82_1
libgcc-devel_win-64=14.2.0=h7c23ffb_101
libgfortran5=14.2.0=hf020157_1
libgomp=14.2.0=h1383e82_1
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=29_hacfb0e4_mkl
liblzma=5.6.4=h2466b09_0
libmpdec=4.0.0=h2466b09_0
libsodium=1.0.20=hc70643c_0
libsqlite=3.48.0=h67fdade_1
libstdcxx=14.2.0=h904f734_1
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxml2=2.13.5=he286e8c_1
libzlib=1.3.1=h2466b09_2
m2w64-sysroot_win-64=12.0.0.r4.gg4f2fc60ca=h7428d3b_9
matplotlib-inline=0.1.7=pyhd8ed1ab_1
meson=1.7.0=pyhd8ed1ab_0
mingw-w64-ucrt-x86_64-crt-git=12.0.0.r4.gg4f2fc60ca=h7428d3b_9
mingw-w64-ucrt-x86_64-headers-git=12.0.0.r4.gg4f2fc60ca=h7428d3b_9
mingw-w64-ucrt-x86_64-windows-default-manifest=6.4=he206cdd_7
mingw-w64-ucrt-x86_64-winpthreads-git=12.0.0.r4.gg4f2fc60ca=h7428d3b_9
mkl=2024.2.2=h66d3029_15
nest-asyncio=1.6.0=pyhd8ed1ab_1
ninja=1.12.1=hc790b64_0
numpy=2.2.3=py313hefb8edb_0
openssl=3.4.1=ha4e3fda_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pip=25.0.1=pyh145f28c_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=6.1.1=py313ha7868ed_0
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
python=3.13.2=h261c0b1_100_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.13=5_cp313
pywin32=307=py313h5813708_3
pyzmq=26.2.1=py313h2100fd5_0
setuptools=75.8.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
spyder-kernels=3.0.3=win_pyh7428d3b_0
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.13.0=h62715c5_1
tk=8.6.13=h5226925_1
tornado=6.4.2=py313ha7868ed_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.3=h5fd82a7_24
vc14_runtime=14.42.34433=h6356254_24
wcwidth=0.2.13=pyhd8ed1ab_1
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_1
